*
    margin: 0
    padding: 0
    box-sizing:border-box

body
	background: #fff
	font-family: "Open Sans", Sans-serif
	font-size: 16px

header
	background-image: url("../multimedia/fondo.jpg")
	background-repeat: no-repeat
	background-position: center
	max-height: 600px
    max-width: 100%


.contenedorTrabajos
    display: flex    

.thumb-item
    width: 500px
    margin: 0 auto
    position: relative
    overflow: hidden
    &__image
        display:block
        width: 100%
    &__info
        position: absolute
        bottom: -30px
        left: 0
        width: 100%
        opacity: 0
        box-sizing: border-box
        color: #000000
        padding: 10px 20px
        h5
            font-size: 16px
            margin: 0
            padding: 0
            font-family: tahoma
            font-weight: bold
        p
            font-size: 12px
            margin: 4px 0 14px
    &:hover .thumb-item__info
        opacity: 1
        bottom: -5px